<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saharat Nasahachart's Portfolio V2</title>
    <link rel="stylesheet" href="public/tailwind.css">
    <link rel="stylesheet" href="public/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="module" src="index.js"></script>
</head>

<body>
    <div class="flex fixed w-screen justify-center bg-white h-screen-10 mt-3">
        <div class="flex">
            <a href="#home"
                class="flex flex-col items-center ml-3 mr-3 font-bold primary-text-color hover:text-blue-500 text-sm sm:text-sm md:text-base lg:text-lg xl:text-lg">
                <svg class="w-6 h-6 sm:w-4 sm:h-4 md:w-6 md:h-6 lg:w-6 lg:h-6 xl:w-8 xl:h-8" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                </svg>
                HOME
            </a>
            <a href="#projects"
                class="flex flex-col items-center ml-3 mr-3 font-bold text-orange-800 hover:text-orange-700 text-sm sm:text-sm md:text-base lg:text-lg xl:text-lg">
                <svg class="w-6 h-6 sm:w-4 sm:h-4 md:w-6 md:h-6 lg:w-6 lg:h-6 xl:w-8 xl:h-8" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z">
                    </path>
                </svg>
                PROJECTS
            </a>
            <a href="#resume"
                class="flex flex-col items-center ml-3 mr-3 font-bold text-teal-800 hover:text-teal-700 text-sm sm:text-sm md:text-base lg:text-lg xl:text-lg">
                <svg class="w-6 h-6 sm:w-4 sm:h-4 md:w-6 md:h-6 lg:w-6 lg:h-6 xl:w-8 xl:h-8" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253">
                    </path>
                </svg>
                RESUME
            </a>
            <a href="#aboutme"
                class="flex flex-col items-center ml-3 mr-3 font-bold text-green-800 hover:text-green-700 text-sm sm:text-sm md:text-base lg:text-lg xl:text-lg">
                <svg class="w-6 h-6 sm:w-4 sm:h-4 md:w-6 md:h-6 lg:w-6 lg:h-6 xl:w-8 xl:h-8" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z">
                    </path>
                </svg>
                ABOUT ME
            </a>
        </div>
    </div>
    <div class="flex flex-row items-center h-screen w-screen-4">
        <div id="home" class="flex justify-center items-center w-screen h-screen">
            <!-- <svg class="w-16 h-16" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                </path>
            </svg> -->
            <div id="typeeffect" class="sm:text-2xl md:text-4xl lg:text-6xl xl:text-6xl font-bold"></div>
        </div>
        <div id="projects" class="flex flex-col justify-center items-center w-screen h-screen">
            <div class="flex w-screen-80 justify-center mt-20">
                <div class="flex flex-col h-screen-80 mr-4 ml-4">

                </div>
                <div class="flex flex-col h-screen-80 mr-4 ml-4">

                </div>
            </div>
        </div>
        <div id="resume" class="flex flex-col justify-center items-center w-screen">
            <div class="h-screen-20 w-screen md:h-screen-0 lg:h-screen-0 xl:h-screen-0"></div>
            <div class="flex flex-col sm:flex-row md:flex-row lg:flex-row xl:flex-row w-screen-80 justify-center mt-20 md:mt-72 lg:mt-72 xl:mt-72 md:h-screen lg:h-screen xl:h-screen">
                <div class="flex-auto lg:flex-initial xl:flex-initial flex-col mr-4 ml-4 mb-3">
                    <div class="flex text-xs lg:text-lg xl:text-xl font-bold underline text-teal-800">Work
                        Experience</div>
                    <div class="flex flex-col mt-2">
                        <div class="flex flex-col text-xs lg:text-base xl:text-base">
                            <div class="font-bold text-teal-600">Titanserv.Cloud</div>
                            <div class="italic">(Bangkok, Thailand)</div>
                        </div>
                        <div class="text-xs lg:text-base xl:text-base italic">Founder (Part-time)</div>
                        <div
                            class="text-xs lg:text-base xl:text-base text-center work-timeline text-teal-800">
                            Sep 2017 - Present</div>
                        <li class="text-xs lg:text-sm xl:text-sm">Selling and marketing products (VPS and Dedicated
                            Server)</li>
                        <li class="text-xs lg:text-sm xl:text-sm">Remoting and monitoring servers using XenServer and
                            VMWare vSphere</li>
                    </div>
                    <div class="flex flex-col mt-2">
                        <div class="flex flex-col text-xs lg:text-base xl:text-base">
                            <div class="font-bold text-teal-600">Patsara Thai Cuisine</div>
                            <div class="italic">(Vancouver, Canada)</div>
                        </div>
                        <div class="text-xs lg:text-base xl:text-base italic">Kitchen Helper (Part-time)
                        </div>
                        <div
                            class="text-xs lg:text-base xl:text-base text-center work-timeline text-teal-800">
                            Dec 2017 - Dec 2018</div>
                        <li class="text-xs lg:text-sm xl:text-sm">Preparing materials and soup</li>
                    </div>
                    <div class="flex flex-col mt-2">
                        <div class="flex flex-col text-xs lg:text-base xl:text-base">
                            <div class="font-bold text-teal-600">Sportchek</div>
                            <div class="italic">(Burnaby, Canada)</div>
                        </div>
                        <div class="text-xs lg:text-base xl:text-base italic">Stock/ Customer Service
                            (Part-time)</div>
                        <div
                            class="text-xs lg:text-base xl:text-base text-center work-timeline text-teal-800">
                            May 2015 - Jun 2015</div>
                        <li class="text-xs lg:text-sm xl:text-sm">Arranging items in stock</li>
                        <li class="text-xs lg:text-sm xl:text-sm">Helping Customer</li>
                    </div>
                </div>
                <div class="flex-auto lg:flex-initial xl:flex-initial flex-col mr-4 ml-4">
                    <div class="flex text-xs lg:text-lg xl:text-xl font-bold underline text-teal-800">Education
                    </div>
                    <div class="flex flex-col mt-2">
                        <div class="flex flex-col text-xs lg:text-base xl:text-base">
                            <div class="font-bold text-teal-600">Software Park Thailand</div>
                            <div class="italic">(Bangkok, Thailand)</div>
                        </div>
                        <div class="text-xs lg:text-base xl:text-base italic">Certificate, Fullstack
                            Developer</div>
                        <div
                            class="text-xs lg:text-base xl:text-base text-center work-timeline text-teal-800">
                            Sep 2020 - Nov 2020</div>
                    </div>
                    <div class="flex flex-col mt-2">
                        <div class="flex flex-col text-xs lg:text-base xl:text-base">
                            <div class="font-bold text-teal-600">Vancouver Film School</div>
                            <div class="italic">(Vancouver, Canada)</div>
                        </div>
                        <div class="text-xs lg:text-base xl:text-base italic">Associate's Degree, Programming
                            for Web, Mobile and Games</div>
                        <div
                            class="text-xs lg:text-base xl:text-base text-center work-timeline text-teal-800">
                            Jan 2019 - Dec 2019</div>
                    </div>
                    <div class="flex flex-col mt-2">
                        <div class="flex flex-col text-xs lg:text-base xl:text-base">
                            <div class="font-bold text-teal-600">The Art Institute of Vancouver</div>
                            <div class="italic">(Vancouver, Canada)</div>
                        </div>
                        <div class="text-xs lg:text-base xl:text-base italic">Bachelor's Degree, Computer
                            Science in Visual and Game Programming
                        </div>
                        <div
                            class="text-xs sm:text-sm lg:text-base xl:text-base text-center work-timeline text-teal-800">
                            Jan 2016 - Dec 2018</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="aboutme" class="flex flex-col justify-center items-center w-screen h-screen">
            <div class="flex w-screen-80 justify-center mt-20">
                <div class="flex flex-col h-screen-80 mr-4 ml-4">

                </div>
                <div class="flex flex-col h-screen-80 mr-4 ml-4">

                </div>
            </div>
        </div>
    </div>
</body>

</html>